!Type:Bank
D17/11/2015
PREMISE CHEQUE(S) 1277646
T1448,22
^
D17/11/2015
PPRLV SEPA DIRECTION GENERALE DES FINANCES PUBLIQUES : FR46ZZZ005002 ++FR46ZZZ005002M392010175976 DE DIRECTION GENERALE DES FINANCES PUBLIQUES : ++FR46ZZZ005002M392010175976 FR46ZZZ005002
T-19,00
^
D02/11/2015
PVIREMENT SEPA EMIS VERS CLEERA DES MARGUERITES 00020140901 ALIM SCI PRET
T-1090,00
^
D02/11/2015
PVIREMENT RECU M ROMAIN CLEMENT OU MLE SANDRINE SERA 40001342506 ALIM SCI
T1289,00
^
D16/10/2015
PPRLV SEPA DIRECTION GENERALE DES FINANCES PUBLIQUES : FR46ZZZ005002 ++FR46ZZZ005002M392010175976 DE DIRECTION GENERALE DES FINANCES PUBLIQUES : ++FR46ZZZ005002M392010175976 FR46ZZZ005002
T-98,00
^
D02/10/2015
PVIREMENT SEPA EMIS VERS 00020140901 ALIM SCI CIC
T-1086,00
^
D01/10/2015
PVIREMENT RECU M ROMAIN CLEMENT OU MLE SANDRINE SERA 40001342506 ALIM SCI
T1289,00
^
D16/09/2015
PPRLV SEPA DIRECTION GENERALE DES FINANCES PUBLIQUES : FR46ZZZ005002 ++FR46ZZZ005002M392010175976 DE DIRECTION GENERALE DES FINANCES PUBLIQUES : ++FR46ZZZ005002M392010175976 FR46ZZZ005002
T-98,00
^
D02/09/2015
PVIREMENT SEPA EMIS VERS 00020140901 ALIM SCI CIC
T-1086,00
^
D01/09/2015
PVIREMENT RECU M ROMAIN CLEMENT OU MLE SANDRINE SERA 40001342506 ALIM SCI
T1289,00
^
D22/08/2015
PVIREMENT EMIS VERS M. ROMAIN CLEMENT OU MLLE SANDRINE SERA 40001342506 RETROCESSION
T-104,97
^
D18/08/2015
PPRLV SEPA DIRECTION GENERALE DES FINANCES PUBLIQUES : FR46ZZZ005002 ++FR46ZZZ005002M392010175976 DE DIRECTION GENERALE DES FINANCES PUBLIQUES : ++FR46ZZZ005002M392010175976 FR46ZZZ005002
T-98,00
^
D03/08/2015
PVIREMENT SEPA EMIS VERS CLEERA DES MARGUERITES 00020140901 ALIM SCI CIC
T-1086,00
^
D01/08/2015
PVIREMENT RECU M ROMAIN CLEMENT OU MLE SANDRINE SERA 40001342506 ALIM SCI
T1289,00
^
D31/07/2015
PINTERETS DEBITEURS SUR DECOUVERT
T-0,02
^
D17/07/2015
PVIREMENT RECU M ROMAIN CLEMENT OU MLE SANDRINE SERA 40001342506 RECOUVREMENT
T98,00
^
D16/07/2015
PPRLV SEPA DIRECTION GENERALE DES FINANCES PUBLIQUES : FR46ZZZ005002 ++FR46ZZZ005002M392010175976 DE DIRECTION GENERALE DES FINANCES PUBLIQUES : ++FR46ZZZ005002M392010175976 FR46ZZZ005002
T-98,00
^
D16/07/2015
PVIREMENT EMIS VERS M ROMAIN CLEMENT OU MLE SANDRINE SERA 40001342506 RETROCESSION
T-200,00
^
D02/07/2015
PVIREMENT SEPA EMIS VERS CLEERA DES MARGUERITES 00020140901 ALIM SCI CIC
T-1089,00
^
D02/07/2015
PVIREMENT RECU M ROMAIN CLEMENT OU MLE SANDRINE SERA 40001342506 ALIM SCI
T1289,00
^
