!Type:Bank
D20/11/2015
PVIREMENT SEPA RECU CPAM DES HAUTS DE SEINE 153230028193153230028193
T371,70
^
D20/11/2015
PCARTE 17/11/2015 MONOPRIX PLD
T-21,29
^
D20/11/2015
PCARTE 17/11/2015 PALASTE
T-61,35
^
D20/11/2015
PCARTE 17/11/2015 I LOVE ART
T-15,00
^
D19/11/2015
PCARTE 16/11/2015 RATP
T-22,00
^
D19/11/2015
PRETRAIT DAB 16/11/2015 CR{DIT DU NORD
T-120,00
^
D18/11/2015
PCARTE 13/11/2015 COMPASS GROUP
T-40,00
^
D18/11/2015
PCARTE 13/11/2015 NAFILA SARL
T-30,80
^
D18/11/2015
PCARTE 13/11/2015 AMAZON EU SARL
T-124,98
^
D18/11/2015
PCARTE 13/11/2015 MEDIANCE SA
T-6,60
^
D18/11/2015
PCARTE 15/11/2015 HIBA LA JAVA
T-16,00
^
D16/11/2015
PVIREMENT SEPA RECU CPAM DES HAUTS DE SEINE 153170032457153170032457
T73,84
^
D16/11/2015
PCARTE 10/11/2015 OLSAN
T-169,20
^
D13/11/2015
PCARTE 10/11/2015 LEROY MERLIN
T-68,61
^
D12/11/2015
PCARTE 09/11/2015 PH HAUT CLAMART
T-109,30
^
D11/11/2015
PCARTE 08/11/2015 CASTORAMA *
T-85,21
^
D11/11/2015
PCARTE 07/11/2015 FABIO SALSA
T-25,00
^
D11/11/2015
PCARTE 08/11/2015 IKEA
T-24,00
^
D11/11/2015
PCARTE 08/11/2015 IKEA
T-204,00
^
D11/11/2015
PCARTE 07/11/2015 QUICK
T-27,10
^
