!Type:Bank
D26/11/2015
PCARTE 22/11/2015 AMAZON MEDIA EU
T-2,99
^
D26/11/2015
PCARTE 23/11/2015 COMPASS GROUP
T-40,00
^
D26/11/2015
PCARTE 23/11/2015 REL.MASSY LECLER
T-40,08
^
D26/11/2015
PCARTE 23/11/2015 DECATHLON 0016
T-23,80
^
D26/11/2015
PCARTE 23/11/2015 EDELWEISS
T-16,50
^
D26/11/2015
PCARTE 23/11/2015 FNAC DIRECT
T-5,80
^
D26/11/2015
PCARTE 23/11/2015 FNAC DIRECT
T-10,99
^
D25/11/2015
PCARTE 21/11/2015 RC2
T-11,50
^
D25/11/2015
PCARTE 21/11/2015 MNHN PZP CAISSES
T-8,00
^
D25/11/2015
PCARTE 20/11/2015 AUCHAN VELIZY
T-14,20
^
D25/11/2015
PCARTE 20/11/2015 FNAC THIAIS
T-10,70
^
D25/11/2015
PCARTE 20/11/2015 COIN DE LA BULLE
T-17,95
^
D25/11/2015
PCARTE 22/11/2015 AMAZON MEDIA EU
T-2,99
^
D24/11/2015
PCARTE 19/11/2015 FNAC VELIZY 2
T-8,79
^
D24/11/2015
PCARTE 19/11/2015 FNAC VELIZY 2
T-6,00
^
D24/11/2015
PCARTE 01/11/2015 AUTOLIB'
T-3,66
^
D24/11/2015
PCARTE 19/11/2015 DIM SUN
T-25,53
^
D24/11/2015
PCARTE 19/11/2015 GRAND OPTICAL
T-87,99
^
D24/11/2015
PRETRAIT DAB 19/11/2015 BNP
T-30,00
^
D24/11/2015
PCARTE 19/11/2015 CLAFOUTIS
T-25,50
^
